{
  "name": "CargoboardShipping",
  "type": "shipping",
  "author": "Ihr Name",
  "license": "MIT",
  "version": "1.0.0",
  "price": 0,
  "shortDescription": {
    "de": "Shipping Plugin für Cargoboard.",
    "en": "Shipping plugin for Cargoboard."
  },
  "longDescription": {
    "de": "Dieses Plugin integriert Cargoboard in plentymarkets.",
    "en": "This plugin integrates Cargoboard with plentymarkets."
  },
  "authorIcon"            : "icon_author_xs.png",
  "categories": [
    "shipping"
  ],
  "namespace": "CargoboardShipping"
}

